# check the newest Vaadin Framework version at https://github.com/vaadin/framework/tags
vaadin8_version=8.13.2

# Check the newest alpha version at https://maven.vaadin.com/vaadin-prereleases/com/vaadin/vaadin-bom/maven-metadata.xml
# Check the newest Vaadin version at https://github.com/vaadin/platform/tags
vaadin14_version=14.6.7
vaadin19_version=19.0.9
vaadin20_version=20.0.5
# Upgrade to 21.0.0.alpha5 only after https://github.com/vaadin/flow/issues/11260 is fixed.
vaadin21_version=21.0.0.alpha10

# rest of the dependencies
dynatest_version=0.20
karibudsl_version=1.0.7
slf4j_version=1.7.30
junit5_version=5.7.2
